{
  "name": "mdviewer",
  "version": "1.0.0",
  "private": true,
  "description": "零构建的 Markdown 实时预览工具，部署于 Cloudflare Workers Static Assets",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "test": "node scripts/smoke-test.mjs",
    "vendor": "node scripts/vendor.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "dompurify": "3.4.13",
    "jsdom": "^30.0.1",
    "marked": "18.0.9"
  }
}
